{
  "name": "verkefni6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start --server --files 'styles/*.css, *.html'",
    "sass": "sass --watch styles/styles.scss:styles/styles.css",
    "lint": "stylelint styles/**/*.scss",
    "dev": "concurrently \"npm run serve\" \"npm run sass\""
  },
  "author": "Róbert",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "stylelint": "^15.10.3"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "sass": "^1.69.3",
    "stylelint-config-sass-guidelines": "^10.0.0"
  }
}
